m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\JPEG\previous
vcounter
Z1 !s100 jUDX8XE`=JDcP1G3ZRN2Z2
Z2 I11La7AK5?8<KA2Fzd?I`G2
Z3 VaQP<E9A?o3NDiY=C`5P882
Z4 dC:\Users\user\Desktop\JPEG\previous
Z5 w1596000801
Z6 8C:/Users/user/Desktop/JPEG/previous/top_memory_test.v
Z7 FC:/Users/user/Desktop/JPEG/previous/top_memory_test.v
L0 34
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1596003983.367000
Z10 !s107 C:/Users/user/Desktop/JPEG/previous/top_memory_test.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/top_memory_test.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vcounter2
Z13 !s100 OWGVaYMizT8ak?PJ<]@5Y0
Z14 IKHV<I05YAnBA9IaA2W1?<1
Z15 V8jV23eH17i2>85R@2QRco2
R4
R5
R6
R7
L0 51
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vDCT_first
Z16 !s100 a7bcUP?GnbJ1h=hZK15j71
Z17 ICcDRJA_??UZSC`eBcA85=1
Z18 V97LO3AFTN@eFh]7MJOe9?2
R4
Z19 w1596001450
Z20 8C:/Users/user/Desktop/JPEG/previous/DCT_first.v
Z21 FC:/Users/user/Desktop/JPEG/previous/DCT_first.v
L0 1
R8
r1
31
Z22 !s108 1596003982.966000
Z23 !s107 C:/Users/user/Desktop/JPEG/previous/DCT_first.v|
Z24 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/DCT_first.v|
R12
Z25 n@d@c@t_first
!i10b 1
!s85 0
!s101 -O0
vDCT_second
Z26 IG1[XS0N5_gIdjTJnRP`MF1
Z27 VQcReG7[RoLlk<PgA8:^LK1
R4
Z28 w1596003981
Z29 8C:/Users/user/Desktop/JPEG/previous/DCT_second.v
Z30 FC:/Users/user/Desktop/JPEG/previous/DCT_second.v
L0 1
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/DCT_second.v|
R12
Z32 n@d@c@t_second
Z33 !s100 CDzCL[adAPC]=G>>F>fH:2
Z34 !s108 1596003983.061000
Z35 !s107 C:/Users/user/Desktop/JPEG/previous/DCT_second.v|
!i10b 1
!s85 0
!s101 -O0
vround1
Z36 !s100 7z=ibO=7<iGYC0HZ>`^lC1
Z37 I`in@]TCZ1O^6J7o[m:FEG3
Z38 V2:>;Z<HY?77?mHL[Zc9jg1
R4
R19
R20
R21
Z39 L0 121
R8
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
vspsram_hd_32768x64m16
Z40 !s100 Y_>@B9gBj0Yjj81I;9m0X3
Z41 IKk7RD>em7h3Lk7imI35HU2
Z42 V?nfjggkS]9^2b2eC4RePW0
R4
Z43 w1590057760
Z44 8C:/Users/user/Desktop/JPEG/previous/SRAM32768x64.v
Z45 FC:/Users/user/Desktop/JPEG/previous/SRAM32768x64.v
L0 43
R8
r1
31
Z46 !s108 1596003983.136000
Z47 !s107 C:/Users/user/Desktop/JPEG/previous/SRAM32768x64.v|
Z48 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/SRAM32768x64.v|
R12
!i10b 1
!s85 0
!s101 -O0
vspsram_hd_32768x80m16
Z49 !s100 B>G6LPASAWBc02jGGkD_B1
Z50 IOlgJ;aR4d2Fam3>?GAXdj2
Z51 V=5cFgHZF?hPSSf@5oV9=00
R4
Z52 w1596000859
Z53 8C:/Users/user/Desktop/JPEG/previous/SRAM32768x80.v
Z54 FC:/Users/user/Desktop/JPEG/previous/SRAM32768x80.v
L0 43
R8
r1
31
Z55 !s108 1596003983.232000
Z56 !s107 C:/Users/user/Desktop/JPEG/previous/SRAM32768x80.v|
Z57 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/SRAM32768x80.v|
R12
!i10b 1
!s85 0
!s101 -O0
vSRAM
Z58 !s100 IePj567z[k`Vz:e711[8W2
Z59 IT@B97`6VOjU=@?F<6FXaY1
Z60 Vb6U@;GhGW`NO1i3>?<gT_0
R4
R43
R44
R45
L0 65
R8
r1
31
R46
R47
R48
R12
Z61 n@s@r@a@m
!i10b 1
!s85 0
!s101 -O0
vSRAM2
Z62 !s100 l8mIjL5l?XQ@Ml9>SkMz@1
Z63 IgPGbQzIjWRaPzC5V;khcR1
Z64 VFm>FSX=EF;ThbY`YYmOVi3
R4
R52
R53
R54
L0 65
R8
r1
31
R55
R56
R57
R12
Z65 n@s@r@a@m2
!i10b 1
!s85 0
!s101 -O0
vSRAM32768x64
Z66 !s100 <LO9j80166;MDLAZm<o>?2
Z67 I99z41lgAAKE]<lEZcB[_31
Z68 VH4QDd9XA4z6iOf?zZF^KK1
R4
R43
R44
R45
L0 9
R8
r1
31
R46
R47
R48
R12
Z69 n@s@r@a@m32768x64
!i10b 1
!s85 0
!s101 -O0
vSRAM32768x80
Z70 !s100 ?jRTQ8Y<URM?;32XkMcT^0
Z71 I7I>[PdQZ2JE5ZMi;Zk`PX3
Z72 V[n][WKm2>l?Hl[BKSZ_aL1
R4
R52
R53
R54
L0 9
R8
r1
31
R55
R56
R57
R12
Z73 n@s@r@a@m32768x80
!i10b 1
!s85 0
!s101 -O0
vsti_project2
!i10b 1
Z74 !s100 671TXUNZE:`_]h3AJSX3_2
Z75 I0PXeGT489Vec^4O56hU<_3
Z76 VRm@62SfJ1b8@T_Qoi1;Ul1
R4
Z77 w1594793969
Z78 8C:/Users/user/Desktop/JPEG/previous/sti_project2.v
Z79 FC:/Users/user/Desktop/JPEG/previous/sti_project2.v
L0 1
R8
r1
!s85 0
31
!s108 1596003983.608000
!s107 C:/Users/user/Desktop/JPEG/previous/sti_project2.v|
Z80 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/sti_project2.v|
!s101 -O0
R12
vtop_memory_test
Z81 !s100 lz4j>dUYC1Q:]JLCze_4T0
Z82 IN_o67ga2SIKQa530HGoc@3
Z83 V`LOfb:>GITKz7740o0P^V0
R4
R5
R6
R7
L0 1
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vTPcontrol
Z84 !s100 S1a4JW[_30:7`]bO5FnC23
Z85 IaXhXIO3R;zjajW=fg1HV[3
Z86 VFQMFnWf[96QFi[D`HPd392
R4
R5
R6
R7
L0 77
R8
r1
31
R9
R10
R11
R12
Z87 n@t@pcontrol
!i10b 1
!s85 0
!s101 -O0
vTPmem1
Z88 !s100 :[o=[W1VWG87:;49;DJi53
Z89 I8zLn<IEjGEFJj8Fb[MND20
Z90 VfJhKDeWQhzMl5Z8[?mo`10
R4
Z91 w1596000657
Z92 8C:/Users/user/Desktop/JPEG/previous/TPmem1.v
Z93 FC:/Users/user/Desktop/JPEG/previous/TPmem1.v
L0 1
R8
r1
31
Z94 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/TPmem1.v|
R12
Z95 n@t@pmem1
Z96 !s108 1596003983.476000
Z97 !s107 C:/Users/user/Desktop/JPEG/previous/TPmem1.v|
!i10b 1
!s85 0
!s101 -O0
vTPmem2
Z98 !s100 FcLQOBk8B`G>UT=KcY^ST0
Z99 I@m9ZJjGhkd@Q;=ofH<l?I1
Z100 VW<QM:PJf;;R4<kJkd^W^K2
R4
Z101 w1596000750
Z102 8C:/Users/user/Desktop/JPEG/previous/TPmem2.v
Z103 FC:/Users/user/Desktop/JPEG/previous/TPmem2.v
L0 1
R8
r1
31
Z104 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/previous/TPmem2.v|
R12
Z105 n@t@pmem2
!i10b 1
!s85 0
Z106 !s108 1596003983.544000
Z107 !s107 C:/Users/user/Desktop/JPEG/previous/TPmem2.v|
!s101 -O0
