m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\JPEG\verilog
vcounter
Z1 !s100 8ZjZJ^>0Cf;mNV^1?A^>m3
Z2 IC0C];FBP:fjcjlXHO7<d?0
Z3 VaQP<E9A?o3NDiY=C`5P882
Z4 dC:\Users\user\Desktop\JPEG\verilog
Z5 w1594863706
Z6 8C:/Users/user/Desktop/JPEG/verilog/top_memory_test.v
Z7 FC:/Users/user/Desktop/JPEG/verilog/top_memory_test.v
L0 43
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1595318189.341000
Z10 !s107 C:/Users/user/Desktop/JPEG/verilog/top_memory_test.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/top_memory_test.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vcounter2
Z13 !s100 UQ:b9maC1kkJLjP]Y=V6F1
Z14 IB00j3elK9XfT?b;eL2X1d1
Z15 V8jV23eH17i2>85R@2QRco2
R4
R5
R6
R7
L0 60
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vcounter3
Z16 !s100 C7=d4bhSaz0CPI?=TiZ]R0
Z17 IcI]TchZkCBN21YEG@OU>_3
Z18 VSLY1Mo0YD_bKPCo_2gJ5Q2
R4
R5
R6
R7
L0 85
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vDCT_first
Z19 I2Gg`ZPAbS9e18K`iUfAB;1
Z20 VXbl^]<mO1kC>^c494PeoC0
R4
Z21 w1595318186
Z22 8C:/Users/user/Desktop/JPEG/verilog/DCT_first.v
Z23 FC:/Users/user/Desktop/JPEG/verilog/DCT_first.v
L0 1
R8
r1
31
Z24 !s108 1595318187.671000
Z25 !s107 C:/Users/user/Desktop/JPEG/verilog/DCT_first.v|
Z26 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/DCT_first.v|
R12
Z27 n@d@c@t_first
Z28 !s100 `1cC?R395kQUd<A4kmz6h3
!i10b 1
!s85 0
!s101 -O0
vDCT_second
Z29 !s100 fEn5eH5zV3jM8NND2=aMh2
Z30 IC0QO@E3M5JRjl07BRT6OM2
Z31 VH[UjDA;RzbDB;ShHFKc<43
R4
Z32 w1595316791
Z33 8C:/Users/user/Desktop/JPEG/verilog/DCT_second.v
Z34 FC:/Users/user/Desktop/JPEG/verilog/DCT_second.v
L0 1
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/DCT_second.v|
R12
Z36 n@d@c@t_second
Z37 !s108 1595318187.946000
Z38 !s107 C:/Users/user/Desktop/JPEG/verilog/DCT_second.v|
!i10b 1
!s85 0
!s101 -O0
vQuantization
Z39 !s100 J>=9;2kQbjObl2[ej]l2b2
Z40 IB>CDOg_gbVcD;D8[@Ibh73
Z41 V?N^]YD8NJNi^ZWl3nUY;52
R4
Z42 w1594865250
Z43 8C:/Users/user/Desktop/JPEG/verilog/Quantization.v
Z44 FC:/Users/user/Desktop/JPEG/verilog/Quantization.v
L0 1
R8
r1
31
Z45 !s108 1595318188.174000
Z46 !s107 C:/Users/user/Desktop/JPEG/verilog/Quantization.v|
Z47 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/Quantization.v|
R12
Z48 n@quantization
!i10b 1
!s85 0
!s101 -O0
vRLE
Z49 !s100 Ri]X4cgBo:=lOCc;G67h53
Z50 IPi?im^8?N?AVcnmzYi:A81
Z51 Vh>ZK3QZl;?cHJmZ^o9KT=3
R4
Z52 w1595294697
Z53 8C:/Users/user/Desktop/JPEG/verilog/RLE.v
Z54 FC:/Users/user/Desktop/JPEG/verilog/RLE.v
L0 1
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/RLE.v|
R12
Z56 n@r@l@e
Z57 !s108 1595318188.412000
Z58 !s107 C:/Users/user/Desktop/JPEG/verilog/RLE.v|
!i10b 1
!s85 0
!s101 -O0
vRLE_top
Z59 !s100 Olfe4;e4M6nJCF:H@W[lZ0
Z60 IbdgF_XLSWSM@Y7NfiMR`K2
Z61 V<BH@HhG:@e>34BY[f1eSS3
R4
Z62 w1595298938
Z63 8C:/Users/user/Desktop/JPEG/verilog/RLE_top.v
Z64 FC:/Users/user/Desktop/JPEG/verilog/RLE_top.v
L0 1
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/RLE_top.v|
R12
Z66 n@r@l@e_top
Z67 !s108 1595318190.413000
Z68 !s107 C:/Users/user/Desktop/JPEG/verilog/RLE_top.v|
!i10b 1
!s85 0
!s101 -O0
vround
Z69 !s100 QDYK`oW`^BZ5R]M_N?zW20
Z70 IIlk9`Sf?B<]n=Ee=KzUb50
Z71 V[eEK47AHIS1Ng<ob3@T?G3
R4
R42
R43
R44
Z72 L0 133
R8
r1
31
R45
R46
R47
R12
!i10b 1
!s85 0
!s101 -O0
vround1
Z73 IX:[[<O4YN`9EQbd59?UDC2
Z74 Ved6nl;lo8DWU6P>8oF`hP0
R4
R21
R22
R23
Z75 L0 111
R8
r1
31
R24
R25
R26
R12
Z76 !s100 O<TgTD]hWDADBP3eMcbCc2
!i10b 1
!s85 0
!s101 -O0
vspsram_hd_32768x64m16
Z77 !s100 H[LEKfeJdUefh`^mOa1bk1
Z78 IFgSBAcg1BP[aYZge:]NAN3
Z79 V?nfjggkS]9^2b2eC4RePW0
R4
Z80 w1590057760
Z81 8C:/Users/user/Desktop/JPEG/verilog/SRAM32768x64.v
Z82 FC:/Users/user/Desktop/JPEG/verilog/SRAM32768x64.v
L0 43
R8
r1
31
Z83 !s108 1595318188.587000
Z84 !s107 C:/Users/user/Desktop/JPEG/verilog/SRAM32768x64.v|
Z85 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/SRAM32768x64.v|
R12
!i10b 1
!s85 0
!s101 -O0
vspsram_hd_32768x80m16
Z86 I]^a>UIg[h7mC;j=A?4g8h2
Z87 Ve4e9^2P9]Y7H=n=6Mn=0c1
R4
Z88 w1595083321
Z89 8C:/Users/user/Desktop/JPEG/verilog/SRAM512x16.v
Z90 FC:/Users/user/Desktop/JPEG/verilog/SRAM512x16.v
L0 43
R8
r1
31
Z91 !s108 1595318191.532000
Z92 !s107 C:/Users/user/Desktop/JPEG/verilog/SRAM512x16.v|
Z93 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/SRAM512x16.v|
R12
!i10b 1
Z94 !s100 ig?4WGMOF;gLO0fYH7LGW2
!s85 0
!s101 -O0
vSRAM
Z95 !s100 59oU_;;Qi1Z4R7:azmA_81
Z96 I=9LGbO0[Va>EQKV0jJo3K1
Z97 Vb6U@;GhGW`NO1i3>?<gT_0
R4
R80
R81
R82
L0 65
R8
r1
31
R83
R84
R85
R12
Z98 n@s@r@a@m
!i10b 1
!s85 0
!s101 -O0
vSRAM2
Z99 I4zeHBW]Rm`QRmmCf7P@Ad3
Z100 VP_D_QbRPShd_[Q7Z6>4X^3
R4
R88
R89
R90
L0 65
R8
r1
31
R91
R92
R93
R12
Z101 n@s@r@a@m2
!i10b 1
Z102 !s100 `<3dA7LR4;58f2P4[ATW42
!s85 0
!s101 -O0
vSRAM32768x64
Z103 !s100 fm^>A?8z4A:i:=fOV_a>I1
Z104 ILbz`AbldPYnK@OemTA<2z0
Z105 VH4QDd9XA4z6iOf?zZF^KK1
R4
R80
R81
R82
L0 9
R8
r1
31
R83
R84
R85
R12
Z106 n@s@r@a@m32768x64
!i10b 1
!s85 0
!s101 -O0
vSRAM32768x80
Z107 !s100 DzS2SzY?i_6PXF7J;YekC0
Z108 ILV6IPS>fk_`cXHbGghaKI1
Z109 VRgEbgljZz;<]Azn=I3nT;2
R4
Z110 w1594781663
Z111 8C:/Users/user/Desktop/JPEG/verilog/SRAM32768x80.v
Z112 FC:/Users/user/Desktop/JPEG/verilog/SRAM32768x80.v
L0 9
R8
r1
31
Z113 !s108 1595318188.826000
Z114 !s107 C:/Users/user/Desktop/JPEG/verilog/SRAM32768x80.v|
Z115 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/SRAM32768x80.v|
R12
Z116 n@s@r@a@m32768x80
!i10b 1
!s85 0
!s101 -O0
vSRAM512x16
Z117 !s100 @QlzB0kI:R>G6IKB1j5P53
Z118 IKCUi@CGGkM9P5QeNKR<=X3
Z119 V8=oFXMJ1A1^k6HU_<^W`U3
R4
R88
R89
R90
L0 9
R8
r1
31
R91
R92
R93
R12
Z120 n@s@r@a@m512x16
!i10b 1
!s85 0
!s101 -O0
vsti
Z121 !s100 e?VOW2<g?@hA?6ThDU@mU1
Z122 IgFo>5mzFDoLMo49cQbE141
Z123 V:dFXmM0g04dgI^4gBBzbR3
R4
Z124 w1595294874
Z125 8C:/Users/user/Desktop/JPEG/verilog/sti.v
Z126 FC:/Users/user/Desktop/JPEG/verilog/sti.v
L0 1
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti.v|
R12
Z128 !s108 1595318190.248000
Z129 !s107 C:/Users/user/Desktop/JPEG/verilog/sti.v|
!i10b 1
!s85 0
!s101 -O0
vsti_project2
Z130 !s100 W[B75aa]j=AN^:OXcecmm3
Z131 IiYT_:CFTl`gYKaMRhZ3XW0
Z132 VRm@62SfJ1b8@T_Qoi1;Ul1
R4
Z133 w1592568796
Z134 8C:/Users/user/Desktop/JPEG/verilog/sti_project2.v
Z135 FC:/Users/user/Desktop/JPEG/verilog/sti_project2.v
L0 1
R8
r1
31
Z136 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti_project2.v|
R12
Z137 !s108 1595318189.179000
Z138 !s107 C:/Users/user/Desktop/JPEG/verilog/sti_project2.v|
!i10b 1
!s85 0
!s101 -O0
vsti_quant
Z139 !s100 kPU3]gZl>R2Z_zXDkX6kE3
Z140 IBL<D`LVERO[7M:^;HmSdZ0
Z141 V^]ePYUn]TzIEU0]U5SEQ31
R4
Z142 w1594776074
Z143 8C:/Users/user/Desktop/JPEG/verilog/sti_quant.v
Z144 FC:/Users/user/Desktop/JPEG/verilog/sti_quant.v
L0 1
R8
r1
31
Z145 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti_quant.v|
R12
Z146 !s108 1595318190.818000
Z147 !s107 C:/Users/user/Desktop/JPEG/verilog/sti_quant.v|
!i10b 1
!s85 0
!s101 -O0
vsti_test
Z148 !s100 NYSebEVNXPYP1SGajXhZ62
Z149 IaE9=AFn^WE7VcFd@7z9bk2
Z150 V?@8gLom1S:geZW`F5hSNj1
R4
Z151 w1594817970
Z152 8C:/Users/user/Desktop/JPEG/verilog/sti_test.v
Z153 FC:/Users/user/Desktop/JPEG/verilog/sti_test.v
L0 1
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti_test.v|
R12
Z155 !s108 1595318191.341000
Z156 !s107 C:/Users/user/Desktop/JPEG/verilog/sti_test.v|
!i10b 1
!s85 0
!s101 -O0
vsti_version
Z157 !s100 g855HYPc:U]ETLHNVVFNP1
Z158 I^c_zkRodk62lXF;KP168^1
Z159 V4?HD`WMNkHHW1fk>7:5jo1
R4
Z160 w1594781122
Z161 8C:/Users/user/Desktop/JPEG/verilog/sti_version.v
Z162 FC:/Users/user/Desktop/JPEG/verilog/sti_version.v
L0 1
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti_version.v|
R12
Z164 !s108 1595318190.992000
Z165 !s107 C:/Users/user/Desktop/JPEG/verilog/sti_version.v|
!i10b 1
!s85 0
!s101 -O0
vsti_zig
Z166 !s100 WS2m=oazUSmh76EDGMYG83
Z167 IE62[M27^0OPh`PUY_zA;^2
Z168 VH6H]14[_SNNb<_:?jMDjW1
R4
Z169 w1594700663
Z170 8C:/Users/user/Desktop/JPEG/verilog/sti_zig.v
Z171 FC:/Users/user/Desktop/JPEG/verilog/sti_zig.v
L0 1
R8
r1
31
Z172 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/sti_zig.v|
R12
Z173 !s108 1595318190.585000
Z174 !s107 C:/Users/user/Desktop/JPEG/verilog/sti_zig.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z175 !s100 _jUDIcV7KJE^21khog`832
Z176 IAAmcfF=fZHPMcXeD=LTU?2
Z177 Vf@f6fLkn=b>58VF0T`lAB0
R4
Z178 w1594818043
Z179 8C:/Users/user/Desktop/JPEG/verilog/test.v
Z180 FC:/Users/user/Desktop/JPEG/verilog/test.v
L0 1
R8
r1
31
Z181 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/test.v|
R12
Z182 !s108 1595318191.164000
Z183 !s107 C:/Users/user/Desktop/JPEG/verilog/test.v|
!i10b 1
!s85 0
!s101 -O0
vtop_memory_test
Z184 !s100 PVQ6h2PYb?SRm]eHf66U42
Z185 Il<QT;hgfEEJJF@YcHHWhM2
Z186 V`LOfb:>GITKz7740o0P^V0
R4
R5
R6
R7
L0 1
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vTPcontrol
Z187 !s100 X::ASf5`8lY0X1zZ=8nYM3
Z188 I4gKmjUbJW<B@j]h1@DDBV2
Z189 V`VfzgT7FfgL7oS;Q3Q2UU2
R4
R5
R6
R7
Z190 L0 110
R8
r1
31
R9
R10
R11
R12
Z191 n@t@pcontrol
!i10b 1
!s85 0
!s101 -O0
vTPmem1
Z192 !s100 mS]m=z03OQ`0@:W>5h`k^1
Z193 IUom77;ZU?<Q<Dii=9L[Xo0
Z194 VEZcLoR`22a:H`XClgm]]N3
R4
Z195 w1592495112
Z196 8C:/Users/user/Desktop/JPEG/verilog/TPmem1.v
Z197 FC:/Users/user/Desktop/JPEG/verilog/TPmem1.v
L0 1
R8
r1
31
Z198 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/TPmem1.v|
R12
Z199 n@t@pmem1
Z200 !s108 1595318189.733000
Z201 !s107 C:/Users/user/Desktop/JPEG/verilog/TPmem1.v|
!i10b 1
!s85 0
!s101 -O0
vTPmem2
Z202 !s100 IibER6Oe^9`CHF7R<5i`]0
Z203 IcKh1mMV[?XS`Q1ieD9Ph[0
Z204 VHh4DYkE>AXII47m=`6:8C1
R4
Z205 w1592495125
Z206 8C:/Users/user/Desktop/JPEG/verilog/TPmem2.v
Z207 FC:/Users/user/Desktop/JPEG/verilog/TPmem2.v
L0 1
R8
r1
31
Z208 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/TPmem2.v|
R12
Z209 n@t@pmem2
Z210 !s108 1595318189.915000
Z211 !s107 C:/Users/user/Desktop/JPEG/verilog/TPmem2.v|
!i10b 1
!s85 0
!s101 -O0
vZigZag
!i10b 1
!s100 _LNVHCL6mnR0FL8=h^;@b3
I<Ni?8Y^n^=ChVaLfXnOd51
Z212 ViS@4h=LX[XZBinzZFGC?d2
R4
w1595308600
8C:/Users/user/Desktop/JPEG/verilog/ZigZag_TP.v
FC:/Users/user/Desktop/JPEG/verilog/ZigZag_TP.v
L0 1
R8
r1
!s85 0
31
!s108 1595318192.178000
!s107 C:/Users/user/Desktop/JPEG/verilog/ZigZag_TP.v|
!s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/JPEG/verilog/ZigZag_TP.v|
!s101 -O0
R12
Z213 n@zig@zag
